{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "## Project: Basic Express Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-panek/basic-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simon-panek/basic-express-server/issues"
  },
  "homepage": "https://github.com/simon-panek/basic-express-server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "method-override": "^3.0.0",
    "supertest": "^6.0.1"
  }
}
